package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * EnP1cPreventaRealizadas generated by hbm2java
 */
public class EnP1cPreventaRealizadas  implements java.io.Serializable {


     private EnP1cPreventaRealizadasId id;
     private EnP1mFacturaVentaCab enP1mFacturaVentaCab;
     private EnP1mPreventaCab enP1mPreventaCab;
     private Date preVenReaFec;

    public EnP1cPreventaRealizadas() {
    }

    public EnP1cPreventaRealizadas(EnP1cPreventaRealizadasId id, EnP1mFacturaVentaCab enP1mFacturaVentaCab, EnP1mPreventaCab enP1mPreventaCab, Date preVenReaFec) {
       this.id = id;
       this.enP1mFacturaVentaCab = enP1mFacturaVentaCab;
       this.enP1mPreventaCab = enP1mPreventaCab;
       this.preVenReaFec = preVenReaFec;
    }
   
    public EnP1cPreventaRealizadasId getId() {
        return this.id;
    }
    
    public void setId(EnP1cPreventaRealizadasId id) {
        this.id = id;
    }
    public EnP1mFacturaVentaCab getEnP1mFacturaVentaCab() {
        return this.enP1mFacturaVentaCab;
    }
    
    public void setEnP1mFacturaVentaCab(EnP1mFacturaVentaCab enP1mFacturaVentaCab) {
        this.enP1mFacturaVentaCab = enP1mFacturaVentaCab;
    }
    public EnP1mPreventaCab getEnP1mPreventaCab() {
        return this.enP1mPreventaCab;
    }
    
    public void setEnP1mPreventaCab(EnP1mPreventaCab enP1mPreventaCab) {
        this.enP1mPreventaCab = enP1mPreventaCab;
    }
    public Date getPreVenReaFec() {
        return this.preVenReaFec;
    }
    
    public void setPreVenReaFec(Date preVenReaFec) {
        this.preVenReaFec = preVenReaFec;
    }




}


