package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * EnP3mCuenta generated by hbm2java
 */
public class EnP3mCuenta  implements java.io.Serializable {


     private Integer cueCod;
     private EnP3mCuenta enP3mCuentaByCueAmaDeb;
     private EnP3mCuenta enP3mCuentaByCueAmaHab;
     private EnP3mCuenta enP3mCuentaByCuePad;
     private int cueNiv;
     private String cueNum;
     private String cueDes;
     private char estRegCod;
     private Set enP2mProductosForCueComCod = new HashSet(0);
     private Set enP3tAsientoDets = new HashSet(0);
     private Set enP2mSubclaseProductosForCueVenCod = new HashSet(0);
     private Set enP2mClaseProductosForCueComCod = new HashSet(0);
     private Set enP3mCuentasForCueAmaDeb = new HashSet(0);
     private Set enP4mProveedors = new HashSet(0);
     private Set enP2mClaseProductosForCueVenCod = new HashSet(0);
     private Set enP3mCuentasForCueAmaHab = new HashSet(0);
     private Set enP3mCuentaBancos = new HashSet(0);
     private Set enP2mProductosForCueVenCod = new HashSet(0);
     private Set enP3mCuentasForCuePad = new HashSet(0);
     private Set enP2mSubclaseProductosForCueComCod = new HashSet(0);
     private Set enP3tPlantillaDets = new HashSet(0);

    public EnP3mCuenta() {
    }

	
    public EnP3mCuenta(int cueNiv, String cueNum, String cueDes, char estRegCod) {
        this.cueNiv = cueNiv;
        this.cueNum = cueNum;
        this.cueDes = cueDes;
        this.estRegCod = estRegCod;
    }
    public EnP3mCuenta(EnP3mCuenta enP3mCuentaByCueAmaDeb, EnP3mCuenta enP3mCuentaByCueAmaHab, EnP3mCuenta enP3mCuentaByCuePad, int cueNiv, String cueNum, String cueDes, char estRegCod, Set enP2mProductosForCueComCod, Set enP3tAsientoDets, Set enP2mSubclaseProductosForCueVenCod, Set enP2mClaseProductosForCueComCod, Set enP3mCuentasForCueAmaDeb, Set enP4mProveedors, Set enP2mClaseProductosForCueVenCod, Set enP3mCuentasForCueAmaHab, Set enP3mCuentaBancos, Set enP2mProductosForCueVenCod, Set enP3mCuentasForCuePad, Set enP2mSubclaseProductosForCueComCod, Set enP3tPlantillaDets) {
       this.enP3mCuentaByCueAmaDeb = enP3mCuentaByCueAmaDeb;
       this.enP3mCuentaByCueAmaHab = enP3mCuentaByCueAmaHab;
       this.enP3mCuentaByCuePad = enP3mCuentaByCuePad;
       this.cueNiv = cueNiv;
       this.cueNum = cueNum;
       this.cueDes = cueDes;
       this.estRegCod = estRegCod;
       this.enP2mProductosForCueComCod = enP2mProductosForCueComCod;
       this.enP3tAsientoDets = enP3tAsientoDets;
       this.enP2mSubclaseProductosForCueVenCod = enP2mSubclaseProductosForCueVenCod;
       this.enP2mClaseProductosForCueComCod = enP2mClaseProductosForCueComCod;
       this.enP3mCuentasForCueAmaDeb = enP3mCuentasForCueAmaDeb;
       this.enP4mProveedors = enP4mProveedors;
       this.enP2mClaseProductosForCueVenCod = enP2mClaseProductosForCueVenCod;
       this.enP3mCuentasForCueAmaHab = enP3mCuentasForCueAmaHab;
       this.enP3mCuentaBancos = enP3mCuentaBancos;
       this.enP2mProductosForCueVenCod = enP2mProductosForCueVenCod;
       this.enP3mCuentasForCuePad = enP3mCuentasForCuePad;
       this.enP2mSubclaseProductosForCueComCod = enP2mSubclaseProductosForCueComCod;
       this.enP3tPlantillaDets = enP3tPlantillaDets;
    }
   
    public Integer getCueCod() {
        return this.cueCod;
    }
    
    public void setCueCod(Integer cueCod) {
        this.cueCod = cueCod;
    }
    public EnP3mCuenta getEnP3mCuentaByCueAmaDeb() {
        return this.enP3mCuentaByCueAmaDeb;
    }
    
    public void setEnP3mCuentaByCueAmaDeb(EnP3mCuenta enP3mCuentaByCueAmaDeb) {
        this.enP3mCuentaByCueAmaDeb = enP3mCuentaByCueAmaDeb;
    }
    public EnP3mCuenta getEnP3mCuentaByCueAmaHab() {
        return this.enP3mCuentaByCueAmaHab;
    }
    
    public void setEnP3mCuentaByCueAmaHab(EnP3mCuenta enP3mCuentaByCueAmaHab) {
        this.enP3mCuentaByCueAmaHab = enP3mCuentaByCueAmaHab;
    }
    public EnP3mCuenta getEnP3mCuentaByCuePad() {
        return this.enP3mCuentaByCuePad;
    }
    
    public void setEnP3mCuentaByCuePad(EnP3mCuenta enP3mCuentaByCuePad) {
        this.enP3mCuentaByCuePad = enP3mCuentaByCuePad;
    }
    public int getCueNiv() {
        return this.cueNiv;
    }
    
    public void setCueNiv(int cueNiv) {
        this.cueNiv = cueNiv;
    }
    public String getCueNum() {
        return this.cueNum;
    }
    
    public void setCueNum(String cueNum) {
        this.cueNum = cueNum;
    }
    public String getCueDes() {
        return this.cueDes;
    }
    
    public void setCueDes(String cueDes) {
        this.cueDes = cueDes;
    }
    public char getEstRegCod() {
        return this.estRegCod;
    }
    
    public void setEstRegCod(char estRegCod) {
        this.estRegCod = estRegCod;
    }
    public Set getEnP2mProductosForCueComCod() {
        return this.enP2mProductosForCueComCod;
    }
    
    public void setEnP2mProductosForCueComCod(Set enP2mProductosForCueComCod) {
        this.enP2mProductosForCueComCod = enP2mProductosForCueComCod;
    }
    public Set getEnP3tAsientoDets() {
        return this.enP3tAsientoDets;
    }
    
    public void setEnP3tAsientoDets(Set enP3tAsientoDets) {
        this.enP3tAsientoDets = enP3tAsientoDets;
    }
    public Set getEnP2mSubclaseProductosForCueVenCod() {
        return this.enP2mSubclaseProductosForCueVenCod;
    }
    
    public void setEnP2mSubclaseProductosForCueVenCod(Set enP2mSubclaseProductosForCueVenCod) {
        this.enP2mSubclaseProductosForCueVenCod = enP2mSubclaseProductosForCueVenCod;
    }
    public Set getEnP2mClaseProductosForCueComCod() {
        return this.enP2mClaseProductosForCueComCod;
    }
    
    public void setEnP2mClaseProductosForCueComCod(Set enP2mClaseProductosForCueComCod) {
        this.enP2mClaseProductosForCueComCod = enP2mClaseProductosForCueComCod;
    }
    public Set getEnP3mCuentasForCueAmaDeb() {
        return this.enP3mCuentasForCueAmaDeb;
    }
    
    public void setEnP3mCuentasForCueAmaDeb(Set enP3mCuentasForCueAmaDeb) {
        this.enP3mCuentasForCueAmaDeb = enP3mCuentasForCueAmaDeb;
    }
    public Set getEnP4mProveedors() {
        return this.enP4mProveedors;
    }
    
    public void setEnP4mProveedors(Set enP4mProveedors) {
        this.enP4mProveedors = enP4mProveedors;
    }
    public Set getEnP2mClaseProductosForCueVenCod() {
        return this.enP2mClaseProductosForCueVenCod;
    }
    
    public void setEnP2mClaseProductosForCueVenCod(Set enP2mClaseProductosForCueVenCod) {
        this.enP2mClaseProductosForCueVenCod = enP2mClaseProductosForCueVenCod;
    }
    public Set getEnP3mCuentasForCueAmaHab() {
        return this.enP3mCuentasForCueAmaHab;
    }
    
    public void setEnP3mCuentasForCueAmaHab(Set enP3mCuentasForCueAmaHab) {
        this.enP3mCuentasForCueAmaHab = enP3mCuentasForCueAmaHab;
    }
    public Set getEnP3mCuentaBancos() {
        return this.enP3mCuentaBancos;
    }
    
    public void setEnP3mCuentaBancos(Set enP3mCuentaBancos) {
        this.enP3mCuentaBancos = enP3mCuentaBancos;
    }
    public Set getEnP2mProductosForCueVenCod() {
        return this.enP2mProductosForCueVenCod;
    }
    
    public void setEnP2mProductosForCueVenCod(Set enP2mProductosForCueVenCod) {
        this.enP2mProductosForCueVenCod = enP2mProductosForCueVenCod;
    }
    public Set getEnP3mCuentasForCuePad() {
        return this.enP3mCuentasForCuePad;
    }
    
    public void setEnP3mCuentasForCuePad(Set enP3mCuentasForCuePad) {
        this.enP3mCuentasForCuePad = enP3mCuentasForCuePad;
    }
    public Set getEnP2mSubclaseProductosForCueComCod() {
        return this.enP2mSubclaseProductosForCueComCod;
    }
    
    public void setEnP2mSubclaseProductosForCueComCod(Set enP2mSubclaseProductosForCueComCod) {
        this.enP2mSubclaseProductosForCueComCod = enP2mSubclaseProductosForCueComCod;
    }
    public Set getEnP3tPlantillaDets() {
        return this.enP3tPlantillaDets;
    }
    
    public void setEnP3tPlantillaDets(Set enP3tPlantillaDets) {
        this.enP3tPlantillaDets = enP3tPlantillaDets;
    }




}


