package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1



/**
 * EnP4tFacturaCompraDetId generated by hbm2java
 */
public class EnP4tFacturaCompraDetId  implements java.io.Serializable {


     private int facComDetCod;
     private int facComCabCod;

    public EnP4tFacturaCompraDetId() {
    }

    public EnP4tFacturaCompraDetId(int facComDetCod, int facComCabCod) {
       this.facComDetCod = facComDetCod;
       this.facComCabCod = facComCabCod;
    }
   
    public int getFacComDetCod() {
        return this.facComDetCod;
    }
    
    public void setFacComDetCod(int facComDetCod) {
        this.facComDetCod = facComDetCod;
    }
    public int getFacComCabCod() {
        return this.facComCabCod;
    }
    
    public void setFacComCabCod(int facComCabCod) {
        this.facComCabCod = facComCabCod;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EnP4tFacturaCompraDetId) ) return false;
		 EnP4tFacturaCompraDetId castOther = ( EnP4tFacturaCompraDetId ) other; 
         
		 return (this.getFacComDetCod()==castOther.getFacComDetCod())
 && (this.getFacComCabCod()==castOther.getFacComCabCod());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFacComDetCod();
         result = 37 * result + this.getFacComCabCod();
         return result;
   }   


}


