package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * LogCtrGuiaTransportistaDet generated by hbm2java
 */
public class LogCtrGuiaTransportistaDet  implements java.io.Serializable {


     private LogCtrGuiaTransportistaDetId id;
     private EnP2mProducto enP2mProducto;
     private LogEntGuiaTransportistaCab logEntGuiaTransportistaCab;
     private BigDecimal guiTraDetNumItm;
     private Character estReg;

    public LogCtrGuiaTransportistaDet() {
    }

	
    public LogCtrGuiaTransportistaDet(LogCtrGuiaTransportistaDetId id, LogEntGuiaTransportistaCab logEntGuiaTransportistaCab) {
        this.id = id;
        this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
    }
    public LogCtrGuiaTransportistaDet(LogCtrGuiaTransportistaDetId id, EnP2mProducto enP2mProducto, LogEntGuiaTransportistaCab logEntGuiaTransportistaCab, BigDecimal guiTraDetNumItm, Character estReg) {
       this.id = id;
       this.enP2mProducto = enP2mProducto;
       this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
       this.guiTraDetNumItm = guiTraDetNumItm;
       this.estReg = estReg;
    }
   
    public LogCtrGuiaTransportistaDetId getId() {
        return this.id;
    }
    
    public void setId(LogCtrGuiaTransportistaDetId id) {
        this.id = id;
    }
    public EnP2mProducto getEnP2mProducto() {
        return this.enP2mProducto;
    }
    
    public void setEnP2mProducto(EnP2mProducto enP2mProducto) {
        this.enP2mProducto = enP2mProducto;
    }
    public LogEntGuiaTransportistaCab getLogEntGuiaTransportistaCab() {
        return this.logEntGuiaTransportistaCab;
    }
    
    public void setLogEntGuiaTransportistaCab(LogEntGuiaTransportistaCab logEntGuiaTransportistaCab) {
        this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
    }
    public BigDecimal getGuiTraDetNumItm() {
        return this.guiTraDetNumItm;
    }
    
    public void setGuiTraDetNumItm(BigDecimal guiTraDetNumItm) {
        this.guiTraDetNumItm = guiTraDetNumItm;
    }
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


