package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1



/**
 * LogCtrGuiaTransportistaFacturas generated by hbm2java
 */
public class LogCtrGuiaTransportistaFacturas  implements java.io.Serializable {


     private LogCtrGuiaTransportistaFacturasId id;
     private EnP1mFacturaVentaCab enP1mFacturaVentaCab;
     private LogEntGuiaTransportistaCab logEntGuiaTransportistaCab;
     private Character estReg;

    public LogCtrGuiaTransportistaFacturas() {
    }

	
    public LogCtrGuiaTransportistaFacturas(LogCtrGuiaTransportistaFacturasId id, EnP1mFacturaVentaCab enP1mFacturaVentaCab, LogEntGuiaTransportistaCab logEntGuiaTransportistaCab) {
        this.id = id;
        this.enP1mFacturaVentaCab = enP1mFacturaVentaCab;
        this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
    }
    public LogCtrGuiaTransportistaFacturas(LogCtrGuiaTransportistaFacturasId id, EnP1mFacturaVentaCab enP1mFacturaVentaCab, LogEntGuiaTransportistaCab logEntGuiaTransportistaCab, Character estReg) {
       this.id = id;
       this.enP1mFacturaVentaCab = enP1mFacturaVentaCab;
       this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
       this.estReg = estReg;
    }
   
    public LogCtrGuiaTransportistaFacturasId getId() {
        return this.id;
    }
    
    public void setId(LogCtrGuiaTransportistaFacturasId id) {
        this.id = id;
    }
    public EnP1mFacturaVentaCab getEnP1mFacturaVentaCab() {
        return this.enP1mFacturaVentaCab;
    }
    
    public void setEnP1mFacturaVentaCab(EnP1mFacturaVentaCab enP1mFacturaVentaCab) {
        this.enP1mFacturaVentaCab = enP1mFacturaVentaCab;
    }
    public LogEntGuiaTransportistaCab getLogEntGuiaTransportistaCab() {
        return this.logEntGuiaTransportistaCab;
    }
    
    public void setLogEntGuiaTransportistaCab(LogEntGuiaTransportistaCab logEntGuiaTransportistaCab) {
        this.logEntGuiaTransportistaCab = logEntGuiaTransportistaCab;
    }
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


