package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1



/**
 * LogCtrGuiaTransportistaFacturasId generated by hbm2java
 */
public class LogCtrGuiaTransportistaFacturasId  implements java.io.Serializable {


     private int facVenCabCod;
     private int guiTraCabId;

    public LogCtrGuiaTransportistaFacturasId() {
    }

    public LogCtrGuiaTransportistaFacturasId(int facVenCabCod, int guiTraCabId) {
       this.facVenCabCod = facVenCabCod;
       this.guiTraCabId = guiTraCabId;
    }
   
    public int getFacVenCabCod() {
        return this.facVenCabCod;
    }
    
    public void setFacVenCabCod(int facVenCabCod) {
        this.facVenCabCod = facVenCabCod;
    }
    public int getGuiTraCabId() {
        return this.guiTraCabId;
    }
    
    public void setGuiTraCabId(int guiTraCabId) {
        this.guiTraCabId = guiTraCabId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LogCtrGuiaTransportistaFacturasId) ) return false;
		 LogCtrGuiaTransportistaFacturasId castOther = ( LogCtrGuiaTransportistaFacturasId ) other; 
         
		 return (this.getFacVenCabCod()==castOther.getFacVenCabCod())
 && (this.getGuiTraCabId()==castOther.getGuiTraCabId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFacVenCabCod();
         result = 37 * result + this.getGuiTraCabId();
         return result;
   }   


}


