package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * LogEntGuiaTransportistaCab generated by hbm2java
 */
public class LogEntGuiaTransportistaCab  implements java.io.Serializable {


     private int guiTraCabId;
     private EnP1mCatalogoRuta enP1mCatalogoRuta;
     private EnP1mEmpresa enP1mEmpresa;
     private EnP1mUsuario enP1mUsuario;
     private EnP2mTransportista enP2mTransportista;
     private EnP2mUnidadTransporte enP2mUnidadTransporte;
     private TaGzzMotivoTraslado taGzzMotivoTraslado;
     private String guiTraCabNum;
     private Date guiTraCabFecEmi;
     private Date guiTraCabFecVen;
     private Character estReg;
     private Set logCtrGuiaTransportistaFacturases = new HashSet(0);
     private Set enP4mFacturaCompraCabs = new HashSet(0);
     private Set logCtrGuiaTransportistaDets = new HashSet(0);

    public LogEntGuiaTransportistaCab() {
    }

	
    public LogEntGuiaTransportistaCab(int guiTraCabId, EnP1mEmpresa enP1mEmpresa, EnP2mTransportista enP2mTransportista, EnP2mUnidadTransporte enP2mUnidadTransporte) {
        this.guiTraCabId = guiTraCabId;
        this.enP1mEmpresa = enP1mEmpresa;
        this.enP2mTransportista = enP2mTransportista;
        this.enP2mUnidadTransporte = enP2mUnidadTransporte;
    }
    public LogEntGuiaTransportistaCab(int guiTraCabId, EnP1mCatalogoRuta enP1mCatalogoRuta, EnP1mEmpresa enP1mEmpresa, EnP1mUsuario enP1mUsuario, EnP2mTransportista enP2mTransportista, EnP2mUnidadTransporte enP2mUnidadTransporte, TaGzzMotivoTraslado taGzzMotivoTraslado, String guiTraCabNum, Date guiTraCabFecEmi, Date guiTraCabFecVen, Character estReg, Set logCtrGuiaTransportistaFacturases, Set enP4mFacturaCompraCabs, Set logCtrGuiaTransportistaDets) {
       this.guiTraCabId = guiTraCabId;
       this.enP1mCatalogoRuta = enP1mCatalogoRuta;
       this.enP1mEmpresa = enP1mEmpresa;
       this.enP1mUsuario = enP1mUsuario;
       this.enP2mTransportista = enP2mTransportista;
       this.enP2mUnidadTransporte = enP2mUnidadTransporte;
       this.taGzzMotivoTraslado = taGzzMotivoTraslado;
       this.guiTraCabNum = guiTraCabNum;
       this.guiTraCabFecEmi = guiTraCabFecEmi;
       this.guiTraCabFecVen = guiTraCabFecVen;
       this.estReg = estReg;
       this.logCtrGuiaTransportistaFacturases = logCtrGuiaTransportistaFacturases;
       this.enP4mFacturaCompraCabs = enP4mFacturaCompraCabs;
       this.logCtrGuiaTransportistaDets = logCtrGuiaTransportistaDets;
    }
   
    public int getGuiTraCabId() {
        return this.guiTraCabId;
    }
    
    public void setGuiTraCabId(int guiTraCabId) {
        this.guiTraCabId = guiTraCabId;
    }
    public EnP1mCatalogoRuta getEnP1mCatalogoRuta() {
        return this.enP1mCatalogoRuta;
    }
    
    public void setEnP1mCatalogoRuta(EnP1mCatalogoRuta enP1mCatalogoRuta) {
        this.enP1mCatalogoRuta = enP1mCatalogoRuta;
    }
    public EnP1mEmpresa getEnP1mEmpresa() {
        return this.enP1mEmpresa;
    }
    
    public void setEnP1mEmpresa(EnP1mEmpresa enP1mEmpresa) {
        this.enP1mEmpresa = enP1mEmpresa;
    }
    public EnP1mUsuario getEnP1mUsuario() {
        return this.enP1mUsuario;
    }
    
    public void setEnP1mUsuario(EnP1mUsuario enP1mUsuario) {
        this.enP1mUsuario = enP1mUsuario;
    }
    public EnP2mTransportista getEnP2mTransportista() {
        return this.enP2mTransportista;
    }
    
    public void setEnP2mTransportista(EnP2mTransportista enP2mTransportista) {
        this.enP2mTransportista = enP2mTransportista;
    }
    public EnP2mUnidadTransporte getEnP2mUnidadTransporte() {
        return this.enP2mUnidadTransporte;
    }
    
    public void setEnP2mUnidadTransporte(EnP2mUnidadTransporte enP2mUnidadTransporte) {
        this.enP2mUnidadTransporte = enP2mUnidadTransporte;
    }
    public TaGzzMotivoTraslado getTaGzzMotivoTraslado() {
        return this.taGzzMotivoTraslado;
    }
    
    public void setTaGzzMotivoTraslado(TaGzzMotivoTraslado taGzzMotivoTraslado) {
        this.taGzzMotivoTraslado = taGzzMotivoTraslado;
    }
    public String getGuiTraCabNum() {
        return this.guiTraCabNum;
    }
    
    public void setGuiTraCabNum(String guiTraCabNum) {
        this.guiTraCabNum = guiTraCabNum;
    }
    public Date getGuiTraCabFecEmi() {
        return this.guiTraCabFecEmi;
    }
    
    public void setGuiTraCabFecEmi(Date guiTraCabFecEmi) {
        this.guiTraCabFecEmi = guiTraCabFecEmi;
    }
    public Date getGuiTraCabFecVen() {
        return this.guiTraCabFecVen;
    }
    
    public void setGuiTraCabFecVen(Date guiTraCabFecVen) {
        this.guiTraCabFecVen = guiTraCabFecVen;
    }
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
    public Set getLogCtrGuiaTransportistaFacturases() {
        return this.logCtrGuiaTransportistaFacturases;
    }
    
    public void setLogCtrGuiaTransportistaFacturases(Set logCtrGuiaTransportistaFacturases) {
        this.logCtrGuiaTransportistaFacturases = logCtrGuiaTransportistaFacturases;
    }
    public Set getEnP4mFacturaCompraCabs() {
        return this.enP4mFacturaCompraCabs;
    }
    
    public void setEnP4mFacturaCompraCabs(Set enP4mFacturaCompraCabs) {
        this.enP4mFacturaCompraCabs = enP4mFacturaCompraCabs;
    }
    public Set getLogCtrGuiaTransportistaDets() {
        return this.logCtrGuiaTransportistaDets;
    }
    
    public void setLogCtrGuiaTransportistaDets(Set logCtrGuiaTransportistaDets) {
        this.logCtrGuiaTransportistaDets = logCtrGuiaTransportistaDets;
    }




}


