package org.epis.minierp.model;
// Generated 19/03/2017 04:36:54 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TaGzzMotivoTraslado generated by hbm2java
 */
public class TaGzzMotivoTraslado  implements java.io.Serializable {


     private Integer motTraCod;
     private String motTraDet;
     private Character estRegCod;
     private Set enP2mGuiaRemRemitentes = new HashSet(0);
     private Set logEntGuiaTransportistaCabs = new HashSet(0);

    public TaGzzMotivoTraslado() {
    }

	
    public TaGzzMotivoTraslado(String motTraDet) {
        this.motTraDet = motTraDet;
    }
    public TaGzzMotivoTraslado(String motTraDet, Character estRegCod, Set enP2mGuiaRemRemitentes, Set logEntGuiaTransportistaCabs) {
       this.motTraDet = motTraDet;
       this.estRegCod = estRegCod;
       this.enP2mGuiaRemRemitentes = enP2mGuiaRemRemitentes;
       this.logEntGuiaTransportistaCabs = logEntGuiaTransportistaCabs;
    }
   
    public Integer getMotTraCod() {
        return this.motTraCod;
    }
    
    public void setMotTraCod(Integer motTraCod) {
        this.motTraCod = motTraCod;
    }
    public String getMotTraDet() {
        return this.motTraDet;
    }
    
    public void setMotTraDet(String motTraDet) {
        this.motTraDet = motTraDet;
    }
    public Character getEstRegCod() {
        return this.estRegCod;
    }
    
    public void setEstRegCod(Character estRegCod) {
        this.estRegCod = estRegCod;
    }
    public Set getEnP2mGuiaRemRemitentes() {
        return this.enP2mGuiaRemRemitentes;
    }
    
    public void setEnP2mGuiaRemRemitentes(Set enP2mGuiaRemRemitentes) {
        this.enP2mGuiaRemRemitentes = enP2mGuiaRemRemitentes;
    }
    public Set getLogEntGuiaTransportistaCabs() {
        return this.logEntGuiaTransportistaCabs;
    }
    
    public void setLogEntGuiaTransportistaCabs(Set logEntGuiaTransportistaCabs) {
        this.logEntGuiaTransportistaCabs = logEntGuiaTransportistaCabs;
    }




}


