package org.epis.minierp.model.compras;
// Generated 18/03/2017 12:44:29 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Kardex generated by hbm2java
 */
public class Kardex  implements java.io.Serializable {


     private String numero_factura;
     private BigDecimal cantidad_entrada;
     private BigDecimal cantidad_saldo;
     private BigDecimal cantidad_salida;
     private Date fecha;
     private String glosa;
     private BigDecimal precio_total_entrada;
     private BigDecimal precio_total_saldo;
     private BigDecimal precio_total_salida;
     private BigDecimal precio_unitario_entrada;
     private BigDecimal precio_unitario_saldo;
     private BigDecimal precio_unitario_salida;
     private String producto;
     private String tipo_operacion;

    public Kardex() {
    }

    public Kardex(BigDecimal cantidad_entrada, BigDecimal cantidad_saldo, BigDecimal cantidad_salida, Date fecha, String glosa, BigDecimal precio_total_entrada, BigDecimal precio_total_saldo, BigDecimal precio_total_salida, BigDecimal precio_unitario_entrada, BigDecimal precio_unitario_saldo, BigDecimal precio_unitario_salida, String producto, String tipo_operacion) {
       this.cantidad_entrada = cantidad_entrada;
       this.cantidad_saldo = cantidad_saldo;
       this.cantidad_salida = cantidad_salida;
       this.fecha = fecha;
       this.glosa = glosa;
       this.precio_total_entrada = precio_total_entrada;
       this.precio_total_saldo = precio_total_saldo;
       this.precio_total_salida = precio_total_salida;
       this.precio_unitario_entrada = precio_unitario_entrada;
       this.precio_unitario_saldo = precio_unitario_saldo;
       this.precio_unitario_salida = precio_unitario_salida;
       this.producto = producto;
       this.tipo_operacion = tipo_operacion;
    }
   
    public String getNumero_factura() {
        return this.numero_factura;
    }
    
    public void setNumero_factura(String numero_factura) {
        this.numero_factura = numero_factura;
    }
    public BigDecimal getCantidad_entrada() {
        return this.cantidad_entrada;
    }
    
    public void setCantidad_entrada(BigDecimal cantidad_entrada) {
        this.cantidad_entrada = cantidad_entrada;
    }
    public BigDecimal getCantidad_saldo() {
        return this.cantidad_saldo;
    }
    
    public void setCantidad_saldo(BigDecimal cantidad_saldo) {
        this.cantidad_saldo = cantidad_saldo;
    }
    public BigDecimal getCantidad_salida() {
        return this.cantidad_salida;
    }
    
    public void setCantidad_salida(BigDecimal cantidad_salida) {
        this.cantidad_salida = cantidad_salida;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getGlosa() {
        return this.glosa;
    }
    
    public void setGlosa(String glosa) {
        this.glosa = glosa;
    }
    public BigDecimal getPrecio_total_entrada() {
        return this.precio_total_entrada;
    }
    
    public void setPrecio_total_entrada(BigDecimal precio_total_entrada) {
        this.precio_total_entrada = precio_total_entrada;
    }
    public BigDecimal getPrecio_total_saldo() {
        return this.precio_total_saldo;
    }
    
    public void setPrecio_total_saldo(BigDecimal precio_total_saldo) {
        this.precio_total_saldo = precio_total_saldo;
    }
    public BigDecimal getPrecio_total_salida() {
        return this.precio_total_salida;
    }
    
    public void setPrecio_total_salida(BigDecimal precio_total_salida) {
        this.precio_total_salida = precio_total_salida;
    }
    public BigDecimal getPrecio_unitario_entrada() {
        return this.precio_unitario_entrada;
    }
    
    public void setPrecio_unitario_entrada(BigDecimal precio_unitario_entrada) {
        this.precio_unitario_entrada = precio_unitario_entrada;
    }
    public BigDecimal getPrecio_unitario_saldo() {
        return this.precio_unitario_saldo;
    }
    
    public void setPrecio_unitario_saldo(BigDecimal precio_unitario_saldo) {
        this.precio_unitario_saldo = precio_unitario_saldo;
    }
    public BigDecimal getPrecio_unitario_salida() {
        return this.precio_unitario_salida;
    }
    
    public void setPrecio_unitario_salida(BigDecimal precio_unitario_salida) {
        this.precio_unitario_salida = precio_unitario_salida;
    }
    public String getProducto() {
        return this.producto;
    }
    
    public void setProducto(String producto) {
        this.producto = producto;
    }
    public String getTipo_operacion() {
        return this.tipo_operacion;
    }
    
    public void setTipo_operacion(String tipo_operacion) {
        this.tipo_operacion = tipo_operacion;
    }




}


