package org.epis.minierp.model.contabilidad;
// Generated 18/03/2017 12:44:29 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CajaView generated by hbm2java
 */
public class CajaView  implements java.io.Serializable {


     private int asiCabCod;
     private int asiDetCod;
     private String libDiaCod;
     private String LibDiaPer;
     private Date asiCabFec;
     private String cueCod;
     private String cueDes;
     private String cueNum;
     private double debe;
     private String estado;
     private double haber;

    public CajaView() {
    }

	
    public CajaView(int asiCabCod, int asiDetCod, String libDiaCod) {
        this.asiCabCod = asiCabCod;
        this.asiDetCod = asiDetCod;
        this.libDiaCod = libDiaCod;
    }
    public CajaView(int asiCabCod, int asiDetCod, String libDiaCod, String LibDiaPer, Date asiCabFec, String cueCod, String cueDes, String cueNum, double debe, String estado, double haber) {
       this.asiCabCod = asiCabCod;
       this.asiDetCod = asiDetCod;
       this.libDiaCod = libDiaCod;
       this.LibDiaPer = LibDiaPer;
       this.asiCabFec = asiCabFec;
       this.cueCod = cueCod;
       this.cueDes = cueDes;
       this.cueNum = cueNum;
       this.debe = debe;
       this.estado = estado;
       this.haber = haber;
    }
   
    public int getAsiCabCod() {
        return this.asiCabCod;
    }
    
    public void setAsiCabCod(int asiCabCod) {
        this.asiCabCod = asiCabCod;
    }
    public int getAsiDetCod() {
        return this.asiDetCod;
    }
    
    public void setAsiDetCod(int asiDetCod) {
        this.asiDetCod = asiDetCod;
    }
    public String getLibDiaCod() {
        return this.libDiaCod;
    }
    
    public void setLibDiaCod(String libDiaCod) {
        this.libDiaCod = libDiaCod;
    }
    public String getLibDiaPer() {
        return this.LibDiaPer;
    }
    
    public void setLibDiaPer(String LibDiaPer) {
        this.LibDiaPer = LibDiaPer;
    }
    public Date getAsiCabFec() {
        return this.asiCabFec;
    }
    
    public void setAsiCabFec(Date asiCabFec) {
        this.asiCabFec = asiCabFec;
    }
    public String getCueCod() {
        return this.cueCod;
    }
    
    public void setCueCod(String cueCod) {
        this.cueCod = cueCod;
    }
    public String getCueDes() {
        return this.cueDes;
    }
    
    public void setCueDes(String cueDes) {
        this.cueDes = cueDes;
    }
    public String getCueNum() {
        return this.cueNum;
    }
    
    public void setCueNum(String cueNum) {
        this.cueNum = cueNum;
    }
    public double getDebe() {
        return this.debe;
    }
    
    public void setDebe(double debe) {
        this.debe = debe;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public double getHaber() {
        return this.haber;
    }
    
    public void setHaber(double haber) {
        this.haber = haber;
    }




}


