package org.epis.minierp.model.contabilidad;
// Generated 18/03/2017 12:44:29 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * LibroDiarioView generated by hbm2java
 */
public class LibroDiarioView  implements java.io.Serializable {


     private LibroDiarioPKView idPK;
     private Date asiCabFec;
     private String asiCabGlo;
     private String asiCabNumCom;
     private char asiCabTip;
     private boolean asiDetDebHab;
     private double asiDetMon;
     private int cueCod;
     private String cueDes;
     private String cueNum;
     private String estRegCod;

    public LibroDiarioView() {
    }

	
    public LibroDiarioView(LibroDiarioPKView idPK) {
        this.idPK = idPK;
    }
    public LibroDiarioView(LibroDiarioPKView idPK, Date asiCabFec, String asiCabGlo, String asiCabNumCom, char asiCabTip, boolean asiDetDebHab, double asiDetMon, int cueCod, String cueDes, String cueNum, String estRegCod) {
       this.idPK = idPK;
       this.asiCabFec = asiCabFec;
       this.asiCabGlo = asiCabGlo;
       this.asiCabNumCom = asiCabNumCom;
       this.asiCabTip = asiCabTip;
       this.asiDetDebHab = asiDetDebHab;
       this.asiDetMon = asiDetMon;
       this.cueCod = cueCod;
       this.cueDes = cueDes;
       this.cueNum = cueNum;
       this.estRegCod = estRegCod;
    }
   
    public LibroDiarioPKView getIdPK() {
        return this.idPK;
    }
    
    public void setIdPK(LibroDiarioPKView idPK) {
        this.idPK = idPK;
    }
    public Date getAsiCabFec() {
        return this.asiCabFec;
    }
    
    public void setAsiCabFec(Date asiCabFec) {
        this.asiCabFec = asiCabFec;
    }
    public String getAsiCabGlo() {
        return this.asiCabGlo;
    }
    
    public void setAsiCabGlo(String asiCabGlo) {
        this.asiCabGlo = asiCabGlo;
    }
    public String getAsiCabNumCom() {
        return this.asiCabNumCom;
    }
    
    public void setAsiCabNumCom(String asiCabNumCom) {
        this.asiCabNumCom = asiCabNumCom;
    }
    public char getAsiCabTip() {
        return this.asiCabTip;
    }
    
    public void setAsiCabTip(char asiCabTip) {
        this.asiCabTip = asiCabTip;
    }
    public boolean isAsiDetDebHab() {
        return this.asiDetDebHab;
    }
    
    public void setAsiDetDebHab(boolean asiDetDebHab) {
        this.asiDetDebHab = asiDetDebHab;
    }
    public double getAsiDetMon() {
        return this.asiDetMon;
    }
    
    public void setAsiDetMon(double asiDetMon) {
        this.asiDetMon = asiDetMon;
    }
    public int getCueCod() {
        return this.cueCod;
    }
    
    public void setCueCod(int cueCod) {
        this.cueCod = cueCod;
    }
    public String getCueDes() {
        return this.cueDes;
    }
    
    public void setCueDes(String cueDes) {
        this.cueDes = cueDes;
    }
    public String getCueNum() {
        return this.cueNum;
    }
    
    public void setCueNum(String cueNum) {
        this.cueNum = cueNum;
    }
    public String getEstRegCod() {
        return this.estRegCod;
    }
    
    public void setEstRegCod(String estRegCod) {
        this.estRegCod = estRegCod;
    }




}


