package org.epis.minierp.model.contabilidad;
// Generated 18/03/2017 12:44:29 PM by Hibernate Tools 4.3.1



/**
 * LibroDiarioPKView generated by hbm2java
 */
public class LibroDiarioPKView  implements java.io.Serializable {


     private Integer asiCabCod;
     private Integer asiDetCod;
     private Integer libDiaCod;

    public LibroDiarioPKView() {
    }

    public LibroDiarioPKView(Integer asiCabCod, Integer asiDetCod, Integer libDiaCod) {
       this.asiCabCod = asiCabCod;
       this.asiDetCod = asiDetCod;
       this.libDiaCod = libDiaCod;
    }
   
    public Integer getAsiCabCod() {
        return this.asiCabCod;
    }
    
    public void setAsiCabCod(Integer asiCabCod) {
        this.asiCabCod = asiCabCod;
    }
    public Integer getAsiDetCod() {
        return this.asiDetCod;
    }
    
    public void setAsiDetCod(Integer asiDetCod) {
        this.asiDetCod = asiDetCod;
    }
    public Integer getLibDiaCod() {
        return this.libDiaCod;
    }
    
    public void setLibDiaCod(Integer libDiaCod) {
        this.libDiaCod = libDiaCod;
    }




}


